section.hero {
  h1 {
    font-size: 68px;
    font-weight: 300;
    text-transform: uppercase;
    color: $white;
    letter-spacing: 8px;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 70px;

    @media (max-width: $md) {
      font-size: 42px;
    }

    span {
      font-weight: 600;
      background-image: -webkit-linear-gradient(145deg, #a2fe73, #35fdb2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-animation: hue 10s infinite linear;
    }
  }

  video {
    width: 100%;
  }
}

@-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg)
  }

  to {
    -webkit-filter: hue-rotate(-360deg)
  }
}