section.products {
  padding-top: 100px;
  padding-bottom: 100px;

  h2 {
    max-width: 800px;
    text-align: center;
    margin: auto;
    color: $white;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 70px;

    @media (max-width: $md) {
      font-size: 24px;
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  .container {
    display: flex;

    @media (max-width: $md) {
      display: block;
    }

    .product-item {
      color: $white;
      width: 100%;
      height: 710px;
      transition: 0.3s;
      position: relative;

      @media (max-width: $md) {
        height: 400px;
        background-size: cover;
      }

      &:hover {
        transition: 0.3s;

        .overlay {
          display: block;
          background-color: rgba(0,0,0,0.5);
        }
      }

      &.product-keyboard {
        background-image: url("../img/product1.jpg");
      }

      &.product-headset {
        background-image: url("../img/product2.jpg");
      }

      .product-info {
        padding: 30px;

        h3 {
          font-size: 32px;
          font-weight: 400;
        }

        p {
          font-size: 18px;
        }
      }

      .overlay {
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;

        a {
          text-align: center;
          display: block;
          margin: auto;
          margin-top: 45%;
          color: $black;
          background-color: $white;
          width: 130px;
          padding: 10px;
          text-decoration: none;
        }
      }
    }
  }
}